# SEE Documentation at ( https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html )

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.max-threads = 200

server.port = 1003
# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.chain.enabled= true

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=false 
# Enable trace logs.
trace=false

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
# Whether to enable admin features for the application.
spring.application.admin.enabled=false 

# SPRING CORE
# Whether to skip search of BeanInfo classes.
spring.beaninfo.ignore=true 

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true


spring.jackson.default-property-inclusion=non_null